{
  "name": "ejs-tags",
  "version": "1.0.0",
  "description": "EJS-Tags is a package designed for web development using Express and Node.js. It provides an easy-to-use interface for incorporating EJS (Embedded JavaScript) templates into your server-side applications.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "Node.js",
    "Server",
    "Web Development",
    "EJS"
  ],
  "author": "Wesley Victor",
  "repository": {
    "type": "git",
    "url": "https://github.com/WV-Wesley-Victor/The-Complete-2024-Web-Development-Bootcamp"
  },
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}